-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame.Size = UDim2.new(0, 2018, 0, 983)

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.103862211, 0, 0.0853031874, 0)
Frame_2.Size = UDim2.new(0, 1542, 0, 741)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.065483436, 0, 0.0619197004, 0)
TextLabel.Size = UDim2.new(0, 1321, 0, 243)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "OUTDATED!!!"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner.Parent = Frame_2

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.191294074, 0, 0.354767233, 0)
TextLabel_2.Size = UDim2.new(0, 934, 0, 243)
TextLabel_2.Font = Enum.Font.LuckiestGuy
TextLabel_2.Text = "Discord.io/duxanor FOR UPDATED SCRIPT"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 34, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function IYRDECW_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	game.Players.localplayer:Kick("Outdated Script! For Updated Script - Discord.io/Duxanor")
end
coroutine.wrap(IYRDECW_fake_script)()
